================================================================================
5G 切片資源分配 RL 研究 - 核心觀念釐清
================================================================================

【主題】為什麼只有 2 個 CQI（eMBB 與 URLLC）在變化？

================================================================================
1. 兩級排程架構 (Two-Level Scheduling Architecture)
================================================================================

真實 5G 基地台的資源分配分為兩層：

┌─────────────────────────────────────────────────────────────┐
│ 第一層：Inter-Slice Scheduler (跨切片排程)  ⭐️ 您的 RL Agent    
├─────────────────────────────────────────────────────────────┤
│ 責任：決定「eMBB 切片」和「URLLC 切片」各該拿多少 RB              
│ 輸入：整體切片流量負載、切片平均通道品質                           
│ 輸出：RBs 分配比例 (eMBB_RBs, URLLC_RBs)                      
│ 目標：優化跨切片的 KPI（吞吐量、延遲、違規率）                     
└─────────────────────────────────────────────────────────────┘
           ↓（分配 RBs）
┌─────────────────────────────────────────────────────────────┐
│ 第二層：Intra-Slice Scheduler (切片內排程)  ⚪ 本研究省略        
├─────────────────────────────────────────────────────────────┤
│ 責任：拿到分配的 RBs 後，決定如何分給 User 1, 2, 3...            
│ 算法：Round-Robin、Proportional Fair（成熟算法）               
│ 假設：第二層排程做得很好，能公平有效分配資源                       
└─────────────────────────────────────────────────────────────┘

【結論】
因為研究重點是「切片間的資源競爭」，所以不需要微觀模擬「用戶 A vs 用戶 B」
的搶奪。這個設計選擇完全合理且學術上標準。


================================================================================
2. CQI 的聚合模型解釋 (Aggregation Model)
================================================================================

您模擬中的「單一 CQI_eMBB」應理解為：

  "該切片內所有活躍用戶的等效通道品質 (Effective Spectral Efficiency)"

物理意義：
  • CQI_eMBB 上升 → eMBB 用戶大多進入訊號良好區域（或天氣改善）
  • CQI_eMBB 下降 → eMBB 用戶大多在邊緣或訊號衰減
  
數學表示：
  CQI_eMBB(t) = Aggregated(CQI_user_1(t), CQI_user_2(t), ..., CQI_user_N(t))

常見聚合方式：
  1. 算術平均：CQI_avg = (CQI_1 + CQI_2 + ... + CQI_N) / N
  2. 加權平均：CQI_weighted = Σ(w_i * CQI_i) / Σ(w_i)
  3. 五分位數：CQI_5th = 5th percentile of all CQIs


================================================================================
3. 避免「狀態空間爆炸」(Curse of Dimensionality)
================================================================================

如果真正模擬 50 個獨立用戶：

【反面例子】
  State Dimension  = 50 buffer_loads + 50 CQI values = 100 維
  Action Dimension = 50 weights (決定每個用戶分多少 RB)
  
  → RL 訓練極難收斂
  → 訓練時間：數週（不是數小時）
  → 容易過擬合 (Overfitting)

【您的設計】
  State Vector = [Buffer_eMBB, Buffer_URLLC, CQI_eMBB, CQI_URLLC]
  → 僅 4 維！（或加 HoL delay 最多 6 維）
  
  Action Vector = [w_eMBB, w_URLLC]
  → 僅 2 維！
  
  → RL 能快速收斂（幾小時訓練）
  → RL 能專注於核心策略：「在動態通道下，如何平衡兩個切片的資源」


================================================================================
4. 代碼實現對應
================================================================================

src/core/channel.py:
  class ChannelSimulator:
      def __init__(self, num_ues: int = 2):
          # num_ues=2: Index 0=eMBB aggregate, Index 1=URLLC aggregate
          self.current_cqis = np.random.randint(7, 16, size=2)

src/core/base_station.py:
  def step(self, action_weights):
      cqis = self.channel.step()  # [CQI_eMBB, CQI_URLLC]
      
      eff_embb = cqis[0] → spectral efficiency
      eff_urllc = cqis[1] → spectral efficiency
      
      # RL 根據這「聚合」的 CQI 決定資源分配
      w_embb, w_urllc = action_weights


================================================================================
5. 論文防禦術 (Academic Defense Strategy)
================================================================================

【預期提問】
「現實中每個用戶的 CQI 都不同，您這樣聚合模擬夠準確嗎？」

【推薦回答】
「本研究的核心貢獻在於 『跨切片資源的動態劃分』(Inter-slice resource allocation)。

為了將複雜度控制在可行範圍內，我採用了 『聚合用戶模型』(User Aggregation Model)，
這在切片資源分配文獻中是標準做法 [Citation needed]。

具體地，假設：
  1. 切片內部有一個成熟的排程器（如 Proportional Fair）能公平分配資源
  2. 因此，輸入給 RL Agent 的 CQI 代表該切片當下的『平均頻譜效率』
  3. 這樣既保留了「通道時變特性」，又避免了「狀態空間爆炸」

如果未來要考慮用戶異質性，可以在第二層排程器中加入更細緻的算法。」


================================================================================
6. 設計自省與改進方向
================================================================================

【當前設計的優點】
  ✅ 簡潔有力：State 和 Action 空間最小化
  ✅ 計算效率高：RL 訓練快速收斂
  ✅ 聚焦核心：突出「切片間動態權衡」這個研究主題
  ✅ 易於擴展：未來可加入多個切片類型

【潛在改進方向】（未來工作）
  1. 加入用戶異質性：在 CQI 中加入標準差或分布信息
  2. 多級 CQI：如 [P5_eMBB, P50_eMBB, P95_eMBB] 而非單一值
  3. 實現真正的 Intra-Slice Scheduler：如 PF 算法
  4. 驗證聚合模型：與細粒度模擬對比


================================================================================
7. 總結 (Summary)
================================================================================

您的架構設計：

  User 0 (Index 0) = 代表所有 eMBB 用戶的聚合實體
  User 1 (Index 1) = 代表所有 URLLC 用戶的聚合實體

  → 這是「兩層排程」架構的高層抽象
  → 學術上充分合理，有理論基礎
  → 實現上簡潔有效，便於 RL 訓練
  → 論文上容易防禦，易於評審理解

【最終回答】
「是的。每個 TTI 只有 2 個 CQI 在變化，是因為我們的 RL Agent 只負責
『跨切片層級』的資源分配決策。對於 RL 而言，eMBB 和 URLLC 就像是
『兩個大客戶』，它們各自有自己的通道狀況（聚合的 CQI）和流量需求。
RL 的工作就是根據這些資訊，公平且高效地分配有限的無線資源。」

================================================================================