5G_Slicing_RL/
├── configs/                 # 設定檔 (不把參數寫死在程式碼裡)
│   └── default_config.yaml  # 頻寬、到達率、RL超參數都放這
├── logs/                    # 訓練紀錄 (TensorBoard logs)
├── models/                  # 訓練好的模型存檔 (.zip, .pth)
├── results/                 # 實驗結果數據與圖片
├── src/                     # 核心原始碼
│   ├── __init__.py
│   ├── core/                # 【物理層與模擬核心】
│   │   ├── __init__.py
│   │   ├── traffic.py       # 定義 eMBB/URLLC 流量生成器
│   │   ├── channel.py       # 定義 CQI, MCS, SINR 計算
│   │   ├── buffers.py       # 定義封包佇列與 Dropping 機制
│   │   └── base_station.py  # 定義 gNB 行為 (RB 計算、資源映射)
│   ├── envs/                # 【Gym 環境層】
│   │   ├── __init__.py
│   │   └── slicing_env.py   # 符合 Gym 介面的主環境 (step, reset)
│   └── utils/               # 【工具庫】
│       ├── __init__.py
│       ├── constants.py     # 定義 100MHz, 273RBs, MCS 表格
│       └── plotter.py       # 畫圖用的函式
├── main.py                  # 【主程式】訓練入口
├── evaluate.py              # 測試與驗證入口
└── requirements.txt         # 套件清單 (gymnasium, numpy, pandas...)


0205 檔案樹
.
├── configs
│   ├── best_config_optuna.yaml
│   └── default_config.yaml
├── docs
│   ├── CQI觀念釐清.txt
│   ├── MODULE_ARCHITECTURE.txt
│   ├── nohup使用文件.txt
│   ├── PSEUDOCODE.md
│   ├── 創建檔案順序.txt
│   └── 檔案架構.txt
├── evaluate.py
├── logs
├── main_202602042244.log
├── main.py
├── models
├── requirements.txt
├── results
├── src
│   ├── core
│   │   ├── base_station.py
│   │   ├── buffers.py
│   │   ├── channel.py
│   │   ├── __init__.py
│   │   └── traffic.py
│   ├── envs
│   │   ├── __init__.py
│   │   └── slicing_env.py
│   ├── __init__.py
│   │   └── __init__.cpython-310.pyc
│   └── utils
│       ├── constants.py
│       ├── __init__.py
│       └── plotter.py
└── tune_optuna.py